# TimeSimulator

./: LICENSE  README.md
src/: TimeSimulator.sln
src/TimeSimulator.Abstractions/: ControllableClockBase.cs  ICanAddTime.cs  ICanSubtractTime.cs  IClock.cs  IControlledClock.cs  IControlledTimer.cs  IReportsTimeChange.cs  ITimeSimulator.cs  TimeChange.cs  TimeSimulator.Abstractions.csproj  TimeSimulator.Abstractions.nuspec  TimeSimulator.cs  TimerTickedEventArgs.cs
src/TimeSimulator.Abstractions.Tests/: AddingByInterval.cs  TimeChangeReporting.cs  TimeSimulator.Abstractions.Tests.csproj  TimerTest.cs  packages.config
src/TimeSimulator.Abstractions.Tests/Properties/: AssemblyInfo.cs
src/TimeSimulator.Abstractions/Clock/: ControllableClockBase.cs  ICanAddTime.cs  IClock.cs  TimeChangedEventArgs.cs
src/TimeSimulator.Abstractions/Properties/: AssemblyInfo.cs
src/TimeSimulator.Abstractions/Timer/: ITimer.cs  TImer.cs  TimerTickedEventArgs.cs
src/TimeSimulator.NodaTime/: NodaTimeControllableClock.cs  NodaTimer.cs  TimeSimulator.NodaTime.csproj  TimeSimulator.NodaTime.nuspec
src/TimeSimulator.NodaTime.Tests/: NodaBasedClock.cs  NodaBasedTimer.cs  TimeSimulator.NodaTime.Tests.csproj  packages.config
src/TimeSimulator.NodaTime.Tests/Properties/: AssemblyInfo.cs
src/TimeSimulator.NodaTime/Properties/: AssemblyInfo.cs
src/TimeSimulator.SystemDateTime/: SystemDateTimeControllableClock.cs  SystemDateTimeTimer.cs  TimeSimulator.SystemDateTime.csproj  TimeSimulator.SystemDateTime.nuspec
src/TimeSimulator.SystemDateTime.Tests/: DateTimeBasedClock.cs  DateTimeBasedTimer.cs  TimeSimulator.SystemDateTime.Tests.csproj  packages.config
src/TimeSimulator.SystemDateTime.Tests/Properties/: AssemblyInfo.cs
src/TimeSimulator.SystemDateTime/Properties/: AssemblyInfo.cs
