<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
	  <PackageReference Include="Shouldly" Version="2.8.2.0" />
    <PackageReference Include="NodaTime" Version="2.0.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\TimeSimulator.Abstractions.Tests\TimeSimulator.Abstractions.Tests.csproj" />
	  <ProjectReference Include="..\TimeSimulator.Abstractions\TimeSimulator.Abstractions.csproj" />
    <ProjectReference Include="..\TimeSimulator.NodaTime\TimeSimulator.NodaTime.csproj" />
  </ItemGroup>
</Project>
